cff-version: 1.2.0
title: PReQual - Pull Requests Dataset
message: >
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset

authors:
  - given-names: Hugo
    family-names: Raskin
    affiliation: University of Namur
    orcid: 0009-0003-0349-4720
  - given-names: Mallory
    family-names: Bouchard
    affiliation: University of Namur
  - given-names: Arthur
    family-names: Smoos
    affiliation: University of Namur
  - given-names: Taj Eddine
    family-names: Temsamani Bouazza
    affiliation: University of Namur
  - given-names: Xavier
    family-names: Devroey
    affiliation: University of Namur
    orcid: 0000-0002-0831-7606
  - given-names: Benoît
    family-names: Vanderose
    affiliation: University of Namur
    orcid: 0000-0001-9752-0085

url: https://github.com/snail-unamur/PReQual-dataset

abstract: >
  This repository provides a comprehensive dataset of Pull Requests (PRs)
  collected from various GitHub repositories. In addition to PR metadata,
  the dataset includes comments and reviews, source code from both the
  base and head branches, and code metrics computed for each branch.

license: CC-BY-4.0
